# smbc_junit5_bdd_assignment

./: .gitignore  README.md  cucumber-report.html  cucumber-report.json  index.html  pom.xml
.github/workflows/: main.yml
src/main/java/com/smbc/anagram/: AnagramChecker.java
src/test/java/com/smbc/runner/: TestRunner.java
src/test/java/com/smbc/steps/: AnagramSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: AnagramCheck.feature
